<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,Android Studio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="去年我曾经做过一个这方面的分享，现在我再次做关于Android Studio 使用技能分享的第二季，我为什么做这个分享呢，因为我们每天工作的大部分时间就是在代码中傲游，自从Android Studio出来后，它极大地提高了我们的效率，小明多次说过，提升效率就是提升生产力！ 
想不再加班吗？想早点回家吗？想单位时间内价值最大吗？这些还是值得你花点时间去熟练的，正所谓磨刀不误砍柴工。 
正如我的副标题">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio使用技能分享（2）--全面提升你的开发效率，让你运指如飞">
<meta property="og:url" content="http://www.kangke.ren/2015/05/21/Android-Studio使用技能分享（2）-全面提升你的开发效率，让你运指如飞/index.html">
<meta property="og:site_name" content="Ren Kangke's Blog">
<meta property="og:description" content="去年我曾经做过一个这方面的分享，现在我再次做关于Android Studio 使用技能分享的第二季，我为什么做这个分享呢，因为我们每天工作的大部分时间就是在代码中傲游，自从Android Studio出来后，它极大地提高了我们的效率，小明多次说过，提升效率就是提升生产力！ 
想不再加班吗？想早点回家吗？想单位时间内价值最大吗？这些还是值得你花点时间去熟练的，正所谓磨刀不误砍柴工。 
正如我的副标题">
<meta property="og:updated_time" content="2017-03-10T05:45:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio使用技能分享（2）--全面提升你的开发效率，让你运指如飞">
<meta name="twitter:description" content="去年我曾经做过一个这方面的分享，现在我再次做关于Android Studio 使用技能分享的第二季，我为什么做这个分享呢，因为我们每天工作的大部分时间就是在代码中傲游，自从Android Studio出来后，它极大地提高了我们的效率，小明多次说过，提升效率就是提升生产力！ 
想不再加班吗？想早点回家吗？想单位时间内价值最大吗？这些还是值得你花点时间去熟练的，正所谓磨刀不误砍柴工。 
正如我的副标题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.kangke.ren/2015/05/21/Android-Studio使用技能分享（2）-全面提升你的开发效率，让你运指如飞/"/>

  <title> Android Studio使用技能分享（2）--全面提升你的开发效率，让你运指如飞 | Ren Kangke's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ren Kangke's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Focus on Android, Java, Performance Optimization, Open Source/Thought Change Lives</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tags/技术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile-phone"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/tags/Android/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/tags/随笔/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2014/09/10/关于我/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio使用技能分享（2）--全面提升你的开发效率，让你运指如飞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-21T16:35:31+08:00" content="May 21 2015">
              May 21 2015
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/21/Android-Studio使用技能分享（2）-全面提升你的开发效率，让你运指如飞/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/21/Android-Studio使用技能分享（2）-全面提升你的开发效率，让你运指如飞/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年我曾经做过一个这方面的分享，现在我再次做关于Android Studio 使用技能分享的第二季，我为什么做这个分享呢，因为我们每天工作的大部分时间就是在代码中傲游，自从Android Studio出来后，它极大地提高了我们的效率，小明多次说过，提升效率就是提升生产力！ </p>
<p>想不再加班吗？想早点回家吗？想单位时间内价值最大吗？<br>这些还是值得你花点时间去熟练的，正所谓磨刀不误砍柴工。 </p>
<p>正如我的副标题所说：全面提升你的开发效率，让你运指如飞。 </p>
<p>下面会介绍很多的快捷方法，我今天会讲很多技巧，但你不需要立刻全部记住，只是让大家先了解有这些方法，有个初步的印象，然后后面在使用中再一步步熟悉它们。</p>
<a id="more"></a>
<h3 id="回顾上一次的部分分享"><a href="#回顾上一次的部分分享" class="headerlink" title="回顾上一次的部分分享"></a>回顾上一次的部分分享</h3><h4 id="Android-Studio相对Eclipse-比较赞的一些特性"><a href="#Android-Studio相对Eclipse-比较赞的一些特性" class="headerlink" title="Android Studio相对Eclipse 比较赞的一些特性"></a>Android Studio相对Eclipse 比较赞的一些特性</h4><ol>
<li>颜色、图片在布局和代码中可以实时预览</li>
<li>string可以实时预览</li>
<li>多屏预览、截图带有设备框，可随时录制模拟器视频</li>
<li>可以直接打开文件所在位置 </li>
<li>跨工程移动、搜索、跳转</li>
<li>自动保存，无需一直Ctrl + S</li>
<li>即使文件关闭依然可以回退N个历史</li>
<li>智能重构、智能预测报错</li>
<li>每一行文件编辑历史，可追溯到人 10、各种插件</li>
<li>例如ADB、.gitignore、sql、markdown、</li>
<li>图片可直接转.9图片,并且自带.9编辑</li>
</ol>
<p>第一步，我们先讲搜索，而搜索这个功能向来非常重要，无论是一个网站、一个应用，还是一个IDE，对它们来说，搜索都是至关重要的。</p>
<h3 id="1、Search-amp-Navigation"><a href="#1、Search-amp-Navigation" class="headerlink" title="1、Search &amp; Navigation"></a>1、Search &amp; Navigation</h3><h4 id="各种快速查找"><a href="#各种快速查找" class="headerlink" title="各种快速查找"></a>各种快速查找</h4><ul>
<li>Cmd + O                            —- 查找Class  <pre><code>* 连按两次的技巧  
* Option的功能  
</code></pre></li>
<li>Cmd + Shift + O                    —- 查找文件 比如Resource Assets等  </li>
<li><p>Cmd + Option + O                  —-  查找方法和变量  </p>
</li>
<li><p>Partial Matching 局部匹配  </p>
</li>
<li>MainActivity —&gt; Mi  </li>
<li>Mi:22  </li>
<li>Cmd + L  <h4 id="不知道命令快捷键时怎么办？"><a href="#不知道命令快捷键时怎么办？" class="headerlink" title="不知道命令快捷键时怎么办？"></a>不知道命令快捷键时怎么办？</h4></li>
<li>Cmd + Shift + A            —- 查找命令  </li>
<li>Double Shift                 —- Search everywhere  <h4 id="最近文件历史，方便快速切换："><a href="#最近文件历史，方便快速切换：" class="headerlink" title="最近文件历史，方便快速切换："></a>最近文件历史，方便快速切换：</h4></li>
<li>Cmd + E                      —-  Recently opened files   </li>
<li>Cmd + Shift + E         —-   Recently edited files   </li>
<li>cmd+alt+left/right       —-  Navigate Back/Forward   </li>
<li>cmd+shift+backspace —- Last Edit Location   <h4 id="关于方法和引用的快捷键："><a href="#关于方法和引用的快捷键：" class="headerlink" title="关于方法和引用的快捷键："></a>关于方法和引用的快捷键：</h4></li>
<li><p>Cmd + F12                    —- Class Members</p>
</li>
<li><p>Option + F7                  —-查找哪里引用了该方法</p>
</li>
<li><p>Cmd + Option + F7     —- 列出引用的列表</p>
<ul>
<li>Ctrl + H                        —-  显示层级结构</li>
<li>Ctrl + Option + H       —-    显示所有调用方法的地方<h4 id="强大而方便的全局查找："><a href="#强大而方便的全局查找：" class="headerlink" title="强大而方便的全局查找："></a>强大而方便的全局查找：</h4></li>
</ul>
</li>
<li>Cmd + F                     —-    在当前文件内查找 </li>
<li>Cmd + Shift + F           —-  在全局内查找（可自定义）<h4 id="一些其它常用快捷键："><a href="#一些其它常用快捷键：" class="headerlink" title="一些其它常用快捷键："></a>一些其它常用快捷键：</h4></li>
<li>Cmd + B                    —-    跳转到申明</li>
<li><p>Cmd + Option + B       —-  跳转到实现</p>
</li>
<li><p>Cmd + U 跳转到超类 </p>
</li>
<li>Cmd +Shift + B           —-  类型申明     </li>
<li><p>Cmd +Ctrl +  ↑           —-   相关联的文件</p>
</li>
<li><p>Cmd + P                   —-    方法参数</p>
</li>
<li>Ctrl + J                    —-     方法文档</li>
</ul>
<h3 id="2、Refactor"><a href="#2、Refactor" class="headerlink" title="2、Refactor"></a>2、Refactor</h3><h4 id="一些基础功能："><a href="#一些基础功能：" class="headerlink" title="一些基础功能："></a>一些基础功能：</h4><ul>
<li>Ctrl + T                   —-      重构</li>
<li>Shift + F6                 —-    重命名</li>
<li>F5   copy</li>
<li>Cmd + D                  —-    复制当前行在下方</li>
<li>Cmd + delete             —- 安全删除</li>
<li>Cmd + Shift +   ↑       —- 上下移动当前行 或者方法</li>
<li>Cmd + Shift + Enter  —-  补全<h4 id="我比较喜欢的几个功能："><a href="#我比较喜欢的几个功能：" class="headerlink" title="我比较喜欢的几个功能："></a>我比较喜欢的几个功能：</h4></li>
<li>F6   move</li>
<li>Ctrl + Shift + J          —-  合并行</li>
<li>Shift + Enter            —-   换行</li>
<li>Option + F1              —-  选择菜单    </li>
</ul>
<h4 id="非常赞建议必须记住的几个快捷键："><a href="#非常赞建议必须记住的几个快捷键：" class="headerlink" title="非常赞建议必须记住的几个快捷键："></a>非常赞建议必须记住的几个快捷键：</h4><ul>
<li>Cmd + Option + V   —-  Variable</li>
<li>Cmd + Option + C   —-  Constant</li>
<li>Cmd + Option + F    —- Field</li>
<li>Cmd + Option + P   —-  Parameter</li>
<li><p>Cmd + Option + M   —- Member</p>
</li>
<li><p>Cmd + Option + T    —- Surround with</p>
<h4 id="其它的一些不错的功能"><a href="#其它的一些不错的功能" class="headerlink" title="其它的一些不错的功能"></a>其它的一些不错的功能</h4></li>
<li>Cmd + N                   New</li>
<li>Option + Enter          </li>
<li>Find and replace code duplicates </li>
</ul>
<h3 id="3、Debug"><a href="#3、Debug" class="headerlink" title="3、Debug"></a>3、Debug</h3><ul>
<li>Run / Debug / Step  ……（常用功能我就不啰嗦了）</li>
<li><p>Attach Debugger              建议自己设定快捷键</p>
</li>
<li><p>Toggle Breakpoints           Cmd+F8               </p>
</li>
<li>Conditional Breakpoints  </li>
<li>Logging Breakpoints   </li>
<li>Temporary Breakpoints  </li>
<li>Disable Breakpoints</li>
<li>Evaluate Expression</li>
</ul>
<h3 id="4、Other"><a href="#4、Other" class="headerlink" title="4、Other"></a>4、Other</h3><ul>
<li>a、布局预览<br>xmlns:tools=”<a href="http://schemas.android.com/tools" target="_blank" rel="external">http://schemas.android.com/tools</a>“<br>tools:visibility=“invisible”</li>
<li>b、自动导入：Preferences -&gt; Editor -&gt; Auto Import -&gt; Java</li>
<li>c、Navigation Menu</li>
<li>d、 Setting up the Android Studio Proxy<br>Android Studio supports HTTP proxy settings so you can run Android Studio behind a firewall or secure network.</li>
<li>e、use github &amp; gist &amp; sh are project on Github</li>
<li>f、 Live Templates</li>
<li>g、生成Doc文档</li>
<li>h、plugin (eg: .gitignore)</li>
<li>i、analyze （eg: Inspect code Android lint)</li>
<li>j、bookmark </li>
<li>k、Presentation Mode</li>
<li>Option + F1             —-    选择菜单    </li>
</ul>
<h3 id="附带分享神人：-Luis-von-Ahn"><a href="#附带分享神人：-Luis-von-Ahn" class="headerlink" title="附带分享神人： Luis von Ahn"></a>附带分享神人： Luis von Ahn</h3><p>略</p>
<p>PS: PPT附件见评论……</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://ws1.sinaimg.cn/large/65c8b1c5gy1fdja8lavd0j20zk0zkn12" alt="任康可 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的二维码，订阅我的微信公众号！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://ws1.sinaimg.cn/large/65c8b1c5gy1fdj9k6qhrwj20yf19fmzd" alt="任康可 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://ws1.sinaimg.cn/large/65c8b1c5gy1fdj9kvpuvhj20u019j7ag" alt="任康可 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/13/The-Solution-of-Android-Studio-Generate-JavaDoc-Error/" rel="next" title="The Solution of Android Studio Generate JavaDoc Error">
                <i class="fa fa-chevron-left"></i> The Solution of Android Studio Generate JavaDoc Error
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/01/关于Android多进程导致Application多次初始化的问题/" rel="prev" title="小议Android多进程以致Application多次初始化">
                小议Android多进程以致Application多次初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/65c8b1c5jw1ew2brnos75j20cs0csdgr.jpg"
               alt="任康可" />
          <p class="site-author-name" itemprop="name">任康可</p>
          <p class="site-description motion-element" itemprop="description">Android,iOS,Open Source,Code,Mind</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/renkangke" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/conquermin" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank" title="rss">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  rss
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+renkangker/posts" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ConquerRen" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/renkangke" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/renkangke/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:renkangke@gmail.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-mail-reply"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://jakewharton.com/blog/" title="Jakewharton" target="_blank">Jakewharton</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾上一次的部分分享"><span class="nav-number">1.</span> <span class="nav-text">回顾上一次的部分分享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Studio相对Eclipse-比较赞的一些特性"><span class="nav-number">1.1.</span> <span class="nav-text">Android Studio相对Eclipse 比较赞的一些特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Search-amp-Navigation"><span class="nav-number">2.</span> <span class="nav-text">1、Search & Navigation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各种快速查找"><span class="nav-number">2.1.</span> <span class="nav-text">各种快速查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不知道命令快捷键时怎么办？"><span class="nav-number">2.2.</span> <span class="nav-text">不知道命令快捷键时怎么办？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近文件历史，方便快速切换："><span class="nav-number">2.3.</span> <span class="nav-text">最近文件历史，方便快速切换：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于方法和引用的快捷键："><span class="nav-number">2.4.</span> <span class="nav-text">关于方法和引用的快捷键：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强大而方便的全局查找："><span class="nav-number">2.5.</span> <span class="nav-text">强大而方便的全局查找：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些其它常用快捷键："><span class="nav-number">2.6.</span> <span class="nav-text">一些其它常用快捷键：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Refactor"><span class="nav-number">3.</span> <span class="nav-text">2、Refactor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些基础功能："><span class="nav-number">3.1.</span> <span class="nav-text">一些基础功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我比较喜欢的几个功能："><span class="nav-number">3.2.</span> <span class="nav-text">我比较喜欢的几个功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非常赞建议必须记住的几个快捷键："><span class="nav-number">3.3.</span> <span class="nav-text">非常赞建议必须记住的几个快捷键：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它的一些不错的功能"><span class="nav-number">3.4.</span> <span class="nav-text">其它的一些不错的功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Debug"><span class="nav-number">4.</span> <span class="nav-text">3、Debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Other"><span class="nav-number">5.</span> <span class="nav-text">4、Other</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附带分享神人：-Luis-von-Ahn"><span class="nav-number">6.</span> <span class="nav-text">附带分享神人： Luis von Ahn</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任康可</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'renkangke';
      var disqus_identifier = '2015/05/21/Android-Studio使用技能分享（2）-全面提升你的开发效率，让你运指如飞/';
      var disqus_title = "Android Studio使用技能分享（2）--全面提升你的开发效率，让你运指如飞";
      var disqus_url = 'http://www.kangke.ren/2015/05/21/Android-Studio使用技能分享（2）-全面提升你的开发效率，让你运指如飞/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
