<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考,时间,效率," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一般很久未写文章，待从头，不免感叹一声，呜呼哀哉！反思良久，为自己找到如下三个借口(生活不易啊)：

前段时间着实忙碌，其实xxx有句名言说的好：时间就像乳沟，挤挤总会有的。
千万不可小瞧人的惰性，这力量是无穷尽的。
不要一味追求完美，先开始再说！

今天要讨论的话题是时间与效率。也是我最近在思考的问题。时间的残酷无情催生出了我们对效率的渴望，纵观当今世界，大部分公司都在做着提升效率的事情，Goo">
<meta property="og:type" content="article">
<meta property="og:title" content="时间与效率">
<meta property="og:url" content="http://renkangke.github.io/2017/02/21/时间与效率/index.html">
<meta property="og:site_name" content="Ren Kangke's Blog">
<meta property="og:description" content="一般很久未写文章，待从头，不免感叹一声，呜呼哀哉！反思良久，为自己找到如下三个借口(生活不易啊)：

前段时间着实忙碌，其实xxx有句名言说的好：时间就像乳沟，挤挤总会有的。
千万不可小瞧人的惰性，这力量是无穷尽的。
不要一味追求完美，先开始再说！

今天要讨论的话题是时间与效率。也是我最近在思考的问题。时间的残酷无情催生出了我们对效率的渴望，纵观当今世界，大部分公司都在做着提升效率的事情，Goo">
<meta property="og:updated_time" content="2017-03-10T05:42:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间与效率">
<meta name="twitter:description" content="一般很久未写文章，待从头，不免感叹一声，呜呼哀哉！反思良久，为自己找到如下三个借口(生活不易啊)：

前段时间着实忙碌，其实xxx有句名言说的好：时间就像乳沟，挤挤总会有的。
千万不可小瞧人的惰性，这力量是无穷尽的。
不要一味追求完美，先开始再说！

今天要讨论的话题是时间与效率。也是我最近在思考的问题。时间的残酷无情催生出了我们对效率的渴望，纵观当今世界，大部分公司都在做着提升效率的事情，Goo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://renkangke.github.io/2017/02/21/时间与效率/"/>

  <title> 时间与效率 | Ren Kangke's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ren Kangke's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Focus on Android, Java, Performance Optimization, Open Source/Thought change lives</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tags/技术" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile-phone"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/tags/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-coffee"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2014/09/10/关于我/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间与效率
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-21T23:42:24+08:00" content="Feb 21 2017">
              Feb 21 2017
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/21/时间与效率/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/21/时间与效率/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般很久未写文章，待从头，不免感叹一声，呜呼哀哉！反思良久，为自己找到如下三个借口(生活不易啊)：</p>
<ol>
<li>前段时间着实忙碌，其实xxx有句名言说的好：时间就像乳沟，挤挤总会有的。</li>
<li>千万不可小瞧人的惰性，这力量是无穷尽的。</li>
<li>不要一味追求完美，先开始再说！</li>
</ol>
<p>今天要讨论的话题是时间与效率。也是我最近在思考的问题。时间的残酷无情催生出了我们对效率的渴望，纵观当今世界，大部分公司都在做着提升效率的事情，Google提升搜索效率， Uber提升出行效率，微信提升沟通效率，阿里提升购物效率，工具的本质皆是如此。所以效率的重要性自不用多说。下文是我部分关于时间与效率的思考，仅供大家参考。</p>
<h2 id="一、关于时间的残酷事实"><a href="#一、关于时间的残酷事实" class="headerlink" title="一、关于时间的残酷事实"></a>一、关于时间的残酷事实</h2><ul>
<li>对于时间，需要认清以下事实：</li>
</ul>
<ol>
<li>每个人每天的时间总量是固定的。</li>
<li>每个人剩下的时间都是在不断减少不会停止的。</li>
<li>每个人剩下的时间可能随时为0。</li>
<li>1万天为27年，如果你现在23岁，再过1万天，你就50岁了……（多么恐怖的事实）。</li>
<li>每个人大部分时间都花在了睡觉、吃饭、洗漱，上卫生间。</li>
</ol>
<ul>
<li>有人粗略估算了一生花费的时间：</li>
</ul>
<ol>
<li>站立：30年</li>
<li>睡觉：23年</li>
<li>工作：10-12年</li>
<li>吃饭：6年</li>
<li>看电视：6年</li>
<li>……</li>
</ol>
<ul>
<li>所以人生苦短啊，小伙伴们！</li>
</ul>
<h2 id="二、关于效率的提升技巧"><a href="#二、关于效率的提升技巧" class="headerlink" title="二、关于效率的提升技巧"></a>二、关于效率的提升技巧</h2><p>上面列举的事实触目惊心，既然时间如此宝贵，那我们能否在时间总长度无法改变且时间不断流逝的情况下做点什么呢？我们希望在有限的时间里做更多自己想做的有趣的有意义的事情，而非把时间和生命浪费在无意义的小事杂事琐事上。我们只有不断提高效率将自己不得不做，又没什么意思的琐事速度做完，用节省出来时间来做自己想做的事，学习提升自己，看更大的世界，探索更多有趣的事，扩展生命的宽度(不断装逼中…)</p>
<p>终于引申到我们本节要讲述的话题：</p>
<blockquote>
<p><strong>提升效率</strong></p>
</blockquote>
<p>物理上对于机械效率的定义：机械输出功（<strong>有用功</strong>）和输入功（<strong>总功</strong>）的比值。</p>
<p>由此可见，有两种大的方向提升效率</p>
<ol>
<li>增大总功的时间</li>
<li>减少做有用功能的时间</li>
</ol>
<h3 id="1-增大总功的时间"><a href="#1-增大总功的时间" class="headerlink" title="1. 增大总功的时间"></a>1. 增大总功的时间</h3><h4 id="a-多线程处理，同时做多件事。"><a href="#a-多线程处理，同时做多件事。" class="headerlink" title="a. 多线程处理，同时做多件事。"></a>a. 多线程处理，同时做多件事。</h4><p>主要是身体的活动和大脑的活动的同步进行。这样可以增加你的大脑被占满思考的时间。比如：</p>
<ul>
<li>运动，例如：跑步时听英语，听书，思考</li>
<li>出行，例如：做地铁时看书，活动身体</li>
<li>洗漱，例如：刷下时思考一些问题</li>
</ul>
<h4 id="b-强身健体。"><a href="#b-强身健体。" class="headerlink" title="b. 强身健体。"></a>b. 强身健体。</h4><p>只有健康的身体，才能每天有更多的精力学习，思考，游玩，做很多自己想做的事。健康是一件很重要的事，人的身体其实是很脆弱的。有很多问题是医学无法治愈的，当你的身体出了某些问题时，而医学又很难解决时，你会非常痛苦，这会占用你大量的时间。</p>
<ul>
<li>运动和学习要做到适度。<ul>
<li>运动过度：经常会导致半月板受伤，韧带拉伤等疾病。</li>
<li>学习过度：现代社会，有了手机和电脑，加之人的颈椎、脊柱、背部、腰部、膝盖关节等都很脆弱，很多人都有颈椎病、肩周炎、筋膜炎，腰肌劳损，腰间盘突出等问题。这些疾病是医生无法治愈的，伴随终生，非常痛苦，极大地消耗精力，影响学习，思考。</li>
<li>解决方案：不过有这些问题，也不要沮丧，良好的生活习惯和运动恢复能极大的缓解痛苦。身体为一切之本，切记切记。<ul>
<li>正解的生活习惯，坐姿和站姿要注意</li>
<li>用手机时间不要过久(可能导致肩周炎)</li>
<li>有计划的锻炼（比如游泳等）</li>
<li>注意一些激烈运动的运动前热身和运动保护，以及正确的姿势(例如不当的羽毛球姿势和过度运动会毁了你的膝盖)</li>
<li>科学的饮食</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-减少做有用功所花费的时间"><a href="#2-减少做有用功所花费的时间" class="headerlink" title="2. 减少做有用功所花费的时间"></a>2. 减少做有用功所花费的时间</h3><p>这里有两点要注意：</p>
<ul>
<li>有用功：要确保做的是正确的事，当然什么是正确的事还需要你自己去判断。</li>
</ul>
<h4 id="1-尽量做正确的事"><a href="#1-尽量做正确的事" class="headerlink" title="1. 尽量做正确的事"></a>1. 尽量做正确的事</h4><p>不正确的事，即使提高效率做完也没有很大的意义，</p>
<ul>
<li>比如刷朋友圈、刷知乎、或者是无聊的打牌，已经睡足了觉，还继续赖床，躲在沙发上看娱乐节目，追各种肥皂剧。</li>
<li>做事的目的、价值和意义没有想明白的事情：例如盲目跟风去追一些时下最热的技术，而不是从内心出发，思考好到底要不要投入时间来做，毕竟时间是一种很宝贵的资源。</li>
</ul>
<h4 id="2-尽快地完成生活中的琐事"><a href="#2-尽快地完成生活中的琐事" class="headerlink" title="2. 尽快地完成生活中的琐事"></a>2. 尽快地完成生活中的琐事</h4><p>生活中琐事很多，虽然很无聊，但又不得不做，此时就可以调整心态，提高效率完成这些事。例如：</p>
<ul>
<li>整理房间，哪拿哪放，给物品贴标签，减少找东西的时间。</li>
<li>每天的洗漱时间，可以同时听一些书，或者思考一个问题。</li>
<li>并行任务：上班的路上，出去出差旅行回家的火车上都是可以同时利用时间。</li>
</ul>
<h4 id="3-尽快地完成工作上的事"><a href="#3-尽快地完成工作上的事" class="headerlink" title="3. 尽快地完成工作上的事"></a>3. 尽快地完成工作上的事</h4><p>工作中的事情涉及职业生涯，自我提高及自我价值，并且占用一生中很大一部分时间。所以更要提高效率。</p>
<ul>
<li>不要做无意义的加班，本来8个小时的任务，你可以提高效率，少和大家闲聊，合理安排工作时间，用完整的时间段去解决最重要的任务。如果你大部分时间都是在公司加班，说明你效率不高。上班时间没有好好利用。</li>
<li>工作中重复三次以上的事情要尝试能否自动化。写脚本等来处理。</li>
<li>善于总结，每天每周每月的自我反思，总结。</li>
<li>一定要注意解决问题的方法很重要。方法决定效率。</li>
<li>自我学习和充电，能促进在工作上更高的效率和更大的价值。</li>
<li>多思考，提前预防，要事优先。</li>
<li>工作沟通中多站在对方角度思考问题。</li>
<li>完整的时间段+专注，这一点非常重要。</li>
</ul>
<h4 id="4-提高学习，思考、记忆的效率"><a href="#4-提高学习，思考、记忆的效率" class="headerlink" title="4. 提高学习，思考、记忆的效率"></a>4. 提高学习，思考、记忆的效率</h4><p>这一部分尤为重要，需要长时间的钻研和习惯培养，这一块我会另找时间论述。</p>
<h4 id="5-其它"><a href="#5-其它" class="headerlink" title="5. 其它"></a>5. 其它</h4><p>还有很多其它点：比如推迟满足感，自控力，成熟心态的控制等。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>最近我一直在思考相关的事情，已经开始在尝试和实践，但这些习惯的养成需要比较长的时间，需要坚持，就好像很多人，道理虽懂，但依然过不好这一生。</p>
<p>推荐大家三本书 《少有人走的路》《把时间当做朋友》《暗时间》</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag">#思考</a>
          
            <a href="/tags/时间/" rel="tag">#时间</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/用Android-Studio进行NDK开发的方法/" rel="next" title="用Android Studio进行NDK开发的方法">
                <i class="fa fa-chevron-left"></i> 用Android Studio进行NDK开发的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/新的开始/" rel="prev" title="新的开始">
                新的开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/21/时间与效率/"
     data-title="时间与效率"
     data-content=""
     data-url="http://renkangke.github.io/2017/02/21/时间与效率/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/21/时间与效率/"
           data-title="时间与效率" data-url="http://renkangke.github.io/2017/02/21/时间与效率/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/65c8b1c5jw1ew2brnos75j20cs0csdgr.jpg"
               alt="任康可" />
          <p class="site-author-name" itemprop="name">任康可</p>
          <p class="site-description motion-element" itemprop="description">Android\iOS\Open Source</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/renkangke" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/conquermin" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/atom.xml" target="_blank" title="rss">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  rss
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+renkangker/posts" target="_blank" title="google">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                  google
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/ConquerRen" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/renkangke" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/renkangke/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:renkangke@gmail.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-mail-reply"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、关于时间的残酷事实"><span class="nav-number">1.</span> <span class="nav-text">一、关于时间的残酷事实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、关于效率的提升技巧"><span class="nav-number">2.</span> <span class="nav-text">二、关于效率的提升技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-增大总功的时间"><span class="nav-number">2.1.</span> <span class="nav-text">1. 增大总功的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-多线程处理，同时做多件事。"><span class="nav-number">2.1.1.</span> <span class="nav-text">a. 多线程处理，同时做多件事。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-强身健体。"><span class="nav-number">2.1.2.</span> <span class="nav-text">b. 强身健体。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-减少做有用功所花费的时间"><span class="nav-number">2.2.</span> <span class="nav-text">2. 减少做有用功所花费的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-尽量做正确的事"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 尽量做正确的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-尽快地完成生活中的琐事"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 尽快地完成生活中的琐事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-尽快地完成工作上的事"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 尽快地完成工作上的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-提高学习，思考、记忆的效率"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. 提高学习，思考、记忆的效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-其它"><span class="nav-number">2.2.5.</span> <span class="nav-text">5. 其它</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">任康可</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"conquerren"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
